{
    "liveServer.settings.file": "index.html",
    "liveServer.settings.root": "/docs",
    // "triggerTaskOnSave.tasks": {
    //     "build main.js": [
    //         "*.elm"
    //     ]
    // }
}